[gd_scene load_steps=22 format=3 uid="uid://dyl72tjrauwc7"]

[ext_resource type="Texture2D" uid="uid://c3x56gahsjygu" path="res://sprites/characters/slime.png" id="1_8s3uc"]
[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_n7fpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yd8gw"]
atlas = ExtResource("1_8s3uc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxb6"]
atlas = ExtResource("1_8s3uc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4wm"]
atlas = ExtResource("1_8s3uc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysihe"]
atlas = ExtResource("1_8s3uc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuv7"]
atlas = ExtResource("1_8s3uc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvrks"]
atlas = ExtResource("1_8s3uc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys07m"]
atlas = ExtResource("1_8s3uc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qws33"]
atlas = ExtResource("1_8s3uc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulki"]
atlas = ExtResource("1_8s3uc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_233qr"]
atlas = ExtResource("1_8s3uc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deox3"]
atlas = ExtResource("1_8s3uc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hw2f"]
atlas = ExtResource("1_8s3uc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxmf"]
atlas = ExtResource("1_8s3uc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opvti"]
atlas = ExtResource("1_8s3uc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi3f"]
atlas = ExtResource("1_8s3uc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vx642"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuv7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvrks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qws33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_233qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opvti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi3f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vbugn"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kas0a"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xtr8g"]
radius = 9.0

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_n7fpo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vx642")
animation = &"idle"
frame_progress = 0.956682

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vbugn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_kas0a")

[node name="SlimeHitbox" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimeHitbox"]
shape = SubResource("CircleShape2D_xtr8g")

[connection signal="body_entered" from="DetectionArea" to="." method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="." method="OnDetectionAreaBodyExited"]
